{
	"settings": {
		"solargraph.formatting": true,
		"ruby.lint": {
			"rubocop": true
		},
		"[ruby]": {
			"editor.defaultFormatter": "castwide.solargraph"
		},
		"solargraph.autoformat": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
	},
	"folders": [
		{
			"name": "DiceGame",
			"path": "DiceGame"
		},
		{
			"name": "Wireworld",
			"path": "Wireworld"
		},
		{
			"name": "DiceGameWithOpponent",
			"path": "DiceGameWithOpponent"
		},
		{
			"name": "CreditCardValidator",
			"path": "CreditCardValidator"
		}
	],
	"launch": {
		"version": "0.2.0",
		"env": {
			"RUBYOPT": "--enable-frozen-string-literal",
		},
		"configurations": [
			{
				"name": "Debug DiceGame",
				"type": "Ruby",
				"request": "launch",
				"program": "init.rb",
				"cwd": "${workspaceFolder:DiceGame}"
			},
			{
				"name": "Debug Wireworld",
				"type": "Ruby",
				"request": "launch",
				"program": "init.rb",
				"cwd": "${workspaceFolder:Wireworld}"
			},
			{
				"name": "Debug DiceGameWithOpponent",
				"type": "Ruby",
				"request": "launch",
				"program": "init.rb",
				"cwd": "${workspaceFolder:DiceGameWithOpponent}"
			}
		]
	}
}